C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.exe
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.deps.json
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.runtimeconfig.json
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.runtimeconfig.dev.json
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.dll
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\bin\Debug\netcoreapp3.1\07.06.pdb
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.csproj.AssemblyReference.cache
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.AssemblyInfoInputs.cache
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.AssemblyInfo.cs
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.csproj.CoreCompileInputs.cache
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.dll
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.pdb
C:\Users\Lindsey\source\repos\Exercises serie 07\07.06\obj\Debug\netcoreapp3.1\07.06.genruntimeconfig.cache
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.exe
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.deps.json
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.runtimeconfig.json
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.runtimeconfig.dev.json
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.dll
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\bin\Debug\netcoreapp3.1\07.06.pdb
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.csproj.AssemblyReference.cache
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.AssemblyInfoInputs.cache
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.AssemblyInfo.cs
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.csproj.CoreCompileInputs.cache
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.dll
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.pdb
C:\Users\Lindsey\Source\Repos\Missguiding\Challengers\07.06\07.06\obj\Debug\netcoreapp3.1\07.06.genruntimeconfig.cache
